<RCC>
    <qresource prefix="/icons">
        <file>48 px  web icons/PNG/anchor.png</file>
        <file>48 px  web icons/PNG/Applications.png</file>
        <file>48 px  web icons/PNG/Apps.png</file>
        <file>48 px  web icons/PNG/Arrow down.png</file>
        <file>48 px  web icons/PNG/Arrow left.png</file>
        <file>48 px  web icons/PNG/Arrow right.png</file>
        <file>48 px  web icons/PNG/Arrow up.png</file>
        <file>48 px  web icons/PNG/Badge-cancel.png</file>
        <file>48 px  web icons/PNG/Badge-multiply.png</file>
        <file>48 px  web icons/PNG/Badge-plus.png</file>
        <file>48 px  web icons/PNG/Badge-tick.png</file>
        <file>48 px  web icons/PNG/basket.png</file>
        <file>48 px  web icons/PNG/Basketball.png</file>
        <file>48 px  web icons/PNG/Battery.png</file>
        <file>48 px  web icons/PNG/Billing.png</file>
        <file>48 px  web icons/PNG/Binoculars.png</file>
        <file>48 px  web icons/PNG/Bird green.png</file>
        <file>48 px  web icons/PNG/Bird twitter.png</file>
        <file>48 px  web icons/PNG/blueprint.png</file>
        <file>48 px  web icons/PNG/blueprint2.png</file>
        <file>48 px  web icons/PNG/blueprint3.png</file>
        <file>48 px  web icons/PNG/blueprint4.png</file>
        <file>48 px  web icons/PNG/blueprint5.png</file>
        <file>48 px  web icons/PNG/book fb.png</file>
        <file>48 px  web icons/PNG/Book.png</file>
        <file>48 px  web icons/PNG/bookmark.png</file>
        <file>48 px  web icons/PNG/Box double tape.png</file>
        <file>48 px  web icons/PNG/Box with tape.png</file>
        <file>48 px  web icons/PNG/Box.png</file>
        <file>48 px  web icons/PNG/Briefcase.png</file>
        <file>48 px  web icons/PNG/Brushes.png</file>
        <file>48 px  web icons/PNG/Bubble chat.png</file>
        <file>48 px  web icons/PNG/Bubble twitter 2.png</file>
        <file>48 px  web icons/PNG/Bubble twitter.png</file>
        <file>48 px  web icons/PNG/Bullseye.png</file>
        <file>48 px  web icons/PNG/Burn.png</file>
        <file>48 px  web icons/PNG/burning disc.png</file>
        <file>48 px  web icons/PNG/Cabinet.png</file>
        <file>48 px  web icons/PNG/Calculator full.png</file>
        <file>48 px  web icons/PNG/Calculator operations.png</file>
        <file>48 px  web icons/PNG/Calender day.png</file>
        <file>48 px  web icons/PNG/Calender Month.png</file>
        <file>48 px  web icons/PNG/camera.png</file>
        <file>48 px  web icons/PNG/Cash 2.png</file>
        <file>48 px  web icons/PNG/Cash.png</file>
        <file>48 px  web icons/PNG/CD case.png</file>
        <file>48 px  web icons/PNG/Chalkboard.png</file>
        <file>48 px  web icons/PNG/Chalkboard2.png</file>
        <file>48 px  web icons/PNG/chat.png</file>
        <file>48 px  web icons/PNG/Clipboard b.png</file>
        <file>48 px  web icons/PNG/Clipboard.png</file>
        <file>48 px  web icons/PNG/clock.png</file>
        <file>48 px  web icons/PNG/Cloud.png</file>
        <file>48 px  web icons/PNG/Coffee I(L)NY .png</file>
        <file>48 px  web icons/PNG/Coffee.png</file>
        <file>48 px  web icons/PNG/Colour picker.png</file>
        <file>48 px  web icons/PNG/Colours CMYK.png</file>
        <file>48 px  web icons/PNG/Colours RGB.png</file>
        <file>48 px  web icons/PNG/Console.png</file>
        <file>48 px  web icons/PNG/contacts.png</file>
        <file>48 px  web icons/PNG/Contacts2.png</file>
        <file>48 px  web icons/PNG/cork.png</file>
        <file>48 px  web icons/PNG/Crate Download.png</file>
        <file>48 px  web icons/PNG/Crate Upload.png</file>
        <file>48 px  web icons/PNG/Crate.png</file>
        <file>48 px  web icons/PNG/credit american express.png</file>
        <file>48 px  web icons/PNG/Credit card 2.png</file>
        <file>48 px  web icons/PNG/Credit card.png</file>
        <file>48 px  web icons/PNG/credit master card.png</file>
        <file>48 px  web icons/PNG/credit paypal.png</file>
        <file>48 px  web icons/PNG/credit visa.png</file>
        <file>48 px  web icons/PNG/Database.png</file>
        <file>48 px  web icons/PNG/Diary.png</file>
        <file>48 px  web icons/PNG/dictionary.png</file>
        <file>48 px  web icons/PNG/Disc Blu Ray.png</file>
        <file>48 px  web icons/PNG/Disc DVD.png</file>
        <file>48 px  web icons/PNG/Disquette.png</file>
        <file>48 px  web icons/PNG/Doc single.png</file>
        <file>48 px  web icons/PNG/Doc yellow.png</file>
        <file>48 px  web icons/PNG/Doc.png</file>
        <file>48 px  web icons/PNG/Documents.png</file>
        <file>48 px  web icons/PNG/Download crate.png</file>
        <file>48 px  web icons/PNG/Dribble.png</file>
        <file>48 px  web icons/PNG/earth.png</file>
        <file>48 px  web icons/PNG/Electric interruptor.png</file>
        <file>48 px  web icons/PNG/Electric socket 2.png</file>
        <file>48 px  web icons/PNG/Electric socket.png</file>
        <file>48 px  web icons/PNG/Empty document delete.png</file>
        <file>48 px  web icons/PNG/Empty document new.png</file>
        <file>48 px  web icons/PNG/Empty document.png</file>
        <file>48 px  web icons/PNG/Envelope.png</file>
        <file>48 px  web icons/PNG/evernote.png</file>
        <file>48 px  web icons/PNG/Facebook.png</file>
        <file>48 px  web icons/PNG/Filmroll.png</file>
        <file>48 px  web icons/PNG/Flag.png</file>
        <file>48 px  web icons/PNG/Flask.png</file>
        <file>48 px  web icons/PNG/float.png</file>
        <file>48 px  web icons/PNG/Folder docs.png</file>
        <file>48 px  web icons/PNG/Folder downloads.png</file>
        <file>48 px  web icons/PNG/Folder movies.png</file>
        <file>48 px  web icons/PNG/Folder music.png</file>
        <file>48 px  web icons/PNG/Folder pictures.png</file>
        <file>48 px  web icons/PNG/Folder user.png</file>
        <file>48 px  web icons/PNG/Folder web.png</file>
        <file>48 px  web icons/PNG/Folder.png</file>
        <file>48 px  web icons/PNG/Gift.png</file>
        <file>48 px  web icons/PNG/Glasses.png</file>
        <file>48 px  web icons/PNG/gMail.png</file>
        <file>48 px  web icons/PNG/GPS.png</file>
        <file>48 px  web icons/PNG/Hard drive.png</file>
        <file>48 px  web icons/PNG/heart.png</file>
        <file>48 px  web icons/PNG/home.png</file>
        <file>48 px  web icons/PNG/Identification card.png</file>
        <file>48 px  web icons/PNG/iMac.png</file>
        <file>48 px  web icons/PNG/iPhone.png</file>
        <file>48 px  web icons/PNG/iPod.png</file>
        <file>48 px  web icons/PNG/key.png</file>
        <file>48 px  web icons/PNG/Keychain.png</file>
        <file>48 px  web icons/PNG/Keychain2.png</file>
        <file>48 px  web icons/PNG/Laptop white.png</file>
        <file>48 px  web icons/PNG/Laptop.png</file>
        <file>48 px  web icons/PNG/Leaf.png</file>
        <file>48 px  web icons/PNG/Lightbulb Off.png</file>
        <file>48 px  web icons/PNG/Lightbulb.png</file>
        <file>48 px  web icons/PNG/Loudspeaker.png</file>
        <file>48 px  web icons/PNG/magic.png</file>
        <file>48 px  web icons/PNG/Magnet.png</file>
        <file>48 px  web icons/PNG/Mail.png</file>
        <file>48 px  web icons/PNG/Mail2.png</file>
        <file>48 px  web icons/PNG/MailFront.png</file>
        <file>48 px  web icons/PNG/Map.png</file>
        <file>48 px  web icons/PNG/metallic briefcase.png</file>
        <file>48 px  web icons/PNG/moleskine.png</file>
        <file>48 px  web icons/PNG/money gold.png</file>
        <file>48 px  web icons/PNG/Money silver.png</file>
        <file>48 px  web icons/PNG/Monitor - black.png</file>
        <file>48 px  web icons/PNG/Monitor.png</file>
        <file>48 px  web icons/PNG/Movies.png</file>
        <file>48 px  web icons/PNG/Music Note Blue.png</file>
        <file>48 px  web icons/PNG/Music Note Cian.png</file>
        <file>48 px  web icons/PNG/Music Note Green.png</file>
        <file>48 px  web icons/PNG/Music Note Pink.png</file>
        <file>48 px  web icons/PNG/Music.png</file>
        <file>48 px  web icons/PNG/nano  yellow.png</file>
        <file>48 px  web icons/PNG/nano black.png</file>
        <file>48 px  web icons/PNG/nano blue.png</file>
        <file>48 px  web icons/PNG/nano green.png</file>
        <file>48 px  web icons/PNG/nano orange.png</file>
        <file>48 px  web icons/PNG/nano pink.png</file>
        <file>48 px  web icons/PNG/nano red.png</file>
        <file>48 px  web icons/PNG/nano white.png</file>
        <file>48 px  web icons/PNG/Network radar.png</file>
        <file>48 px  web icons/PNG/News.png</file>
        <file>48 px  web icons/PNG/Notes.png</file>
        <file>48 px  web icons/PNG/Orb help.png</file>
        <file>48 px  web icons/PNG/Orb info.png</file>
        <file>48 px  web icons/PNG/Orb minus.png</file>
        <file>48 px  web icons/PNG/Orb plus.png</file>
        <file>48 px  web icons/PNG/Orb POdcast.png</file>
        <file>48 px  web icons/PNG/Orb RSS.png</file>
        <file>48 px  web icons/PNG/paint tools.png</file>
        <file>48 px  web icons/PNG/Paint.png</file>
        <file>48 px  web icons/PNG/Pen tool.png</file>
        <file>48 px  web icons/PNG/Pen.png</file>
        <file>48 px  web icons/PNG/Pencil yellow.png</file>
        <file>48 px  web icons/PNG/Pencil.png</file>
        <file>48 px  web icons/PNG/Picture.png</file>
        <file>48 px  web icons/PNG/Pictures.png</file>
        <file>48 px  web icons/PNG/PLayer back.png</file>
        <file>48 px  web icons/PNG/player FF.png</file>
        <file>48 px  web icons/PNG/Player Fordward.png</file>
        <file>48 px  web icons/PNG/player pause.png</file>
        <file>48 px  web icons/PNG/player play.png</file>
        <file>48 px  web icons/PNG/Player REW.png</file>
        <file>48 px  web icons/PNG/PLayer STop.png</file>
        <file>48 px  web icons/PNG/Player.png</file>
        <file>48 px  web icons/PNG/Plugins.png</file>
        <file>48 px  web icons/PNG/Post.png</file>
        <file>48 px  web icons/PNG/Power.png</file>
        <file>48 px  web icons/PNG/Printer modern.png</file>
        <file>48 px  web icons/PNG/Printer.png</file>
        <file>48 px  web icons/PNG/Prize.png</file>
        <file>48 px  web icons/PNG/Project.png</file>
        <file>48 px  web icons/PNG/Project2.png</file>
        <file>48 px  web icons/PNG/Recicle bin.png</file>
        <file>48 px  web icons/PNG/RSS.png</file>
        <file>48 px  web icons/PNG/Ruler 2.png</file>
        <file>48 px  web icons/PNG/Ruler.png</file>
        <file>48 px  web icons/PNG/Safari.png</file>
        <file>48 px  web icons/PNG/Safe box.png</file>
        <file>48 px  web icons/PNG/Script.png</file>
        <file>48 px  web icons/PNG/Shield.png</file>
        <file>48 px  web icons/PNG/Shleves.png</file>
        <file>48 px  web icons/PNG/Shop.png</file>
        <file>48 px  web icons/PNG/Shopping bag.png</file>
        <file>48 px  web icons/PNG/Shopping bag1.png</file>
        <file>48 px  web icons/PNG/Shopping bag2.png</file>
        <file>48 px  web icons/PNG/Shopping bag3.png</file>
        <file>48 px  web icons/PNG/Sign direction.png</file>
        <file>48 px  web icons/PNG/Signal attention.png</file>
        <file>48 px  web icons/PNG/Signal stop.png</file>
        <file>48 px  web icons/PNG/Signal yield.png</file>
        <file>48 px  web icons/PNG/Skype.png</file>
        <file>48 px  web icons/PNG/SmartPhone.png</file>
        <file>48 px  web icons/PNG/Sofa.png</file>
        <file>48 px  web icons/PNG/star.png</file>
        <file>48 px  web icons/PNG/Statistics PieChart.png</file>
        <file>48 px  web icons/PNG/Statistics.png</file>
        <file>48 px  web icons/PNG/Streaming.png</file>
        <file>48 px  web icons/PNG/System monitoring.png</file>
        <file>48 px  web icons/PNG/System.png</file>
        <file>48 px  web icons/PNG/Tablet design.png</file>
        <file>48 px  web icons/PNG/Tag.png</file>
        <file>48 px  web icons/PNG/TagB.png</file>
        <file>48 px  web icons/PNG/Text.png</file>
        <file>48 px  web icons/PNG/Ticket.png</file>
        <file>48 px  web icons/PNG/Tools.png</file>
        <file>48 px  web icons/PNG/Traffic cone.png</file>
        <file>48 px  web icons/PNG/Twitter.png</file>
        <file>48 px  web icons/PNG/USB.png</file>
        <file>48 px  web icons/PNG/User.png</file>
        <file>48 px  web icons/PNG/Wall.png</file>
        <file>48 px  web icons/PNG/Wallet.png</file>
        <file>48 px  web icons/PNG/Wallet2.png</file>
        <file>48 px  web icons/PNG/Write document.png</file>
        <file>48 px  web icons/PNG/Zoom.png</file>
    </qresource>
</RCC>
